<!DOCTYPE html>
<html lang ="en">
    <head>
    <meta charset="UTF-8">
        <title>Page Title</title>
        <style>
        body{
            text-align:center;
            height: 100vh;
            margin: 0;
            display: grid;
            plac-items:center;
        }
        .container{
            max-width:350x;
            padding: 1em;
            border-width: 3px;
            border-style: solid;
            color: white;
            border-image:
            linear-gradient(to bottom, red, rgba(0, 0, 0, 0))1 100%;
        }
        .heart{
            font-size: 100px;
            color: #e00;
            margin: 50px;
            transform-origin: center;
            animation : beat .30s infinite alternate
        }
            @keyframes beat{
           to {
           transform: scale(1.4);
           }
           }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="heart">Vaidean Cristina Mihaela,inginera,cadru didactic
        </div>
     <img src="poza mea.jpg" alt="poza mea" width="300" height="300">
    </body>
</html>